; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy]
platform = teensy
; board = teensy36
board = teensy41
framework = arduino
monitor_speed = 921600
test_speed = 921600

;board_build.f_cpu = 180000000L

build_flags = 
	-D LED_PIN=23
	-D HOLD_POWER_ENABLE_PIN=6
	-D POWER_BUTTON_SENSE_PIN=40
	-D BATTERY_SENSE_PIN=41
	-D ENABLE_BATTERY_SENSE_PIN=5

	-D WHEEL_QDA=2
	-D WHEEL_QDB=3
	
	-D BTN1_LED_PIN=22
	-D BTN2_LED_PIN=3
	-D BTN3_LED_PIN=33
	-D BTN4_LED_PIN=36
	-D BTN5_LED_PIN=29
	
	-D BTN1_PRESS_PIN=23
	-D BTN2_PRESS_PIN=12
	-D BTN3_PRESS_PIN=30
	-D BTN4_PRESS_PIN=31
	-D BTN5_PRESS_PIN=32

	-D JOY1_H_PIN=21
	-D JOY1_V_PIN=20
	-D JOY2_H_PIN=26
	-D JOY2_V_PIN=27



#define JOY_H_PIN 31
#define JOY_V_PIN 32

	
	-D SPI_DISP_FREQ=10000000
	-D SPI_RADIO_FREQ=10000000
	; -D SPI_CLK_PIN=27
	; -D SPI_MOSI_PIN=11
	-D DISP_CS_PIN=37
	;-D U8X8_HAVE_HW_I2C_TEENSY3
	;-D RADIO_TASK_TRACKING
	-D RADIO_CS_PIN=10
	-D RADIO_DIO0_PIN=5
	-D RADIO_DIO1_PIN=6
	-D RADIO_RST_PIN=4
	-D RADIO_TX_EN_PIN=3
	-D RADIO_RX_EN_PIN=2
	-D TRANSMITTER_ID=100
	-D TRANSMITTER_HB_SECONDS=2

	-D RADIO_CARRIER_FREQ=915.0
	-D RADIO_LINK_BANDWIDTH=500
	-D RADIO_SPREADING_FACTOR=7
	-D RADIO_POWER=17
	-D RADIO_AGRESSIVE_RECEIVE_SWITCH
	-D RADIO_INTERVAL_MILLIS=2
	-D MAX_TRANSMIT_PER_SECOND=30
	-D RADIO_TRANSMIT_TIMEOUT_MICROS=500000UL
	-D TRANSMITTER_HB_ECHO_DELAY_MILLIS=100
	-D MIN_MICRO_REST=10
	-D HB_MISS_DC_LIMIT=10
lib_extra_dirs = 
	C:/dev/fdos/FDOS_C_VM/lib
lib_deps = 
	olikraus/U8g2 @ ^2.32.10
	;adafruit/Adafruit SHARP Memory Display @ ^1.1.0
	jgromes/RadioLib @ ^5.1.0
	jchristensen/Timezone@^1.2.4
