; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy]
platform = teensy
; board = teensy36
board = teensy41
framework = arduino
monitor_speed = 921600
test_speed = 921600

;board_build.f_cpu = 180000000L

build_flags = 
	-D MIN_MICRO_REST=3
	-D TZ=NONE
	-D USB_SERIAL_HID ;enables joystick input
	-D RTC_ENABLED
	-D LED_PIN=25
	-D LED_R_PIN=24
	-D LED_G_PIN=25
	-D LED_B_PIN=28
	-D HOLD_POWER_ENABLE_PIN=6
	-D POWER_BUTTON_SENSE_PIN=40
	-D BATTERY_SENSE_PIN=41
	-D ENABLE_BATTERY_SENSE_PIN=5

	-D ANALOG_READ_RESOLUTION=12
	-D ANALOG_READ_AVERAGING=8

	-D BATTERY_VLT_FACTOR=758.5;

	-D DISPLAY_LIGHT_PIN=15

	-D SND_OUTPUT_PIN=14

	-D WHEEL_CENTER_BTN_PIN=38
	-D WHEEL_ARROW_PIN=39
	-D WHEEL_QDA=17
	-D WHEEL_QDB=16
	
	-D BTN1_LED_PIN=22
	-D BTN2_LED_PIN=3
	-D BTN3_LED_PIN=33
	-D BTN4_LED_PIN=36
	-D BTN5_LED_PIN=29
	
	-D BTN1_PRESS_PIN=23
	-D BTN2_PRESS_PIN=2
	-D BTN3_PRESS_PIN=30
	-D BTN4_PRESS_PIN=31
	-D BTN5_PRESS_PIN=32

	-D JOY1_H_PIN=20
	-D JOY1_V_PIN=21
	-D JOY2_H_PIN=27
	-D JOY2_V_PIN=26


	
	-D SPI_DISP_FREQ=10000000
	-D SPI_RADIO_FREQ=10000000

	-D DISP_CS_PIN=37
	;-D RADIO_TASK_TRACKING
	-D RADIO_CS_PIN=10
	-D RADIO_DIO0_PIN=8
	-D RADIO_DIO1_PIN=9
	-D RADIO_RST_PIN=4
	-D RADIO_TX_EN_PIN=35
	-D RADIO_RX_EN_PIN=34
	-D TRANSMITTER_ID=100
	-D TRANSMITTER_HB_SECONDS=2


	-D RADIO_AGRESSIVE_RECEIVE_SWITCH
	-D RADIO_INTERVAL_MILLIS=10
	-D MAX_TRANSMIT_PER_SECOND=30
	-D RADIO_TRANSMIT_TIMEOUT_MICROS=500000UL
	-D TRANSMITTER_HB_ECHO_DELAY_MILLIS=100

	-D HB_MISS_DC_LIMIT=10
lib_extra_dirs = 
	C:/dev/fdos/FDOS_C_VM/lib
lib_deps = 
	olikraus/U8g2 @ ^2.32.10
	;adafruit/Adafruit SHARP Memory Display @ ^1.1.0
	jgromes/RadioLib @ ^5.1.0
	jchristensen/Timezone@^1.2.4
