; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino


build_flags =
  -D LED_PIN=13

  -D BTN1_LED_PIN=5
  -D BTN2_LED_PIN=6
  -D BTN3_LED_PIN=7
  -D BTN4_LED_PIN=8

  -D BTN1_PRESS_PIN=17
  -D BTN2_PRESS_PIN=16
  -D BTN3_PRESS_PIN=15
  -D BTN4_PRESS_PIN=14


  -D SPI_DEFAULT_FREQ=8000000
  -D SPI_CLK_PIN=27
  -D SPI_MOSI_PIN=11
  -D TFT_CS_PIN=10
  -D TFT_DC_PIN=2
  -D TFT_RST_PIN=4
  -D TFT_PWM_PIN=3
  -D RADIO_CS_PIN=9
  -D RADIO_DIO0_PIN=26
  -D RADIO_DIO1_PIN=28
  -D RADIO_RST_PIN=29
  -D RADIO_TX_EN_PIN=24
  -D RADIO_RX_EN_PIN=25
  -D TRANSMITTER_ID=100
  -D TRANSMITTER_HB_SECONDS=5
  -D RADIO_CARRIER_FREQ=910.0
  -D RADIO_LINK_BANDWIDTH=500
  -D RADIO_SPREADING_FACTOR=8
  -D RADIO_POWER=15
  ;-D RADIO_AGRESSIVE_RECEIVE_SWITCH
  -D RADIO_INTERVAL_MILLIS=2UL
  -D MAX_TRANSMIT_PER_SECOND=20
  -D RADIO_TRANSMIT_TIMEOUT_MICROS=500000UL
  ; -D SCHEDULING_EVENT_TRACKING
  ; -D RADIO_TASK_TRACKING
  -D MIN_MICRO_REST=10

lib_extra_dirs =
  C:/dev/fdos/FDOS_C_VM/lib

lib_deps =
   adafruit/Adafruit GFX Library @ ^1.10.13
   adafruit/Adafruit ST7735 and ST7789 Library @ ^1.9.1
  jgromes/RadioLib @ ^5.1.0
  ;jchristensen/Timezone @ ^1.2.4